{
  "name": "Robomanager",
  "version": "1.0.3",
  "manifest_version": 2,
  "description": "Addon for import taobao information",
  "author": "Alexey Moshkin",
  "icons": {
    "16": "images/icon.png",
    "128": "images/icon.png"
  },
  "default_locale": "ru",
  "background": {
    "scripts": [
      "scripts/background.js",
      "scripts/vendor/jquery-3.2.1.min.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "robomanager-public@alibaba24.ru"
    }
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.png",
      "38": "images/icon.png"
    },
    "default_title": "brobo"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ap.yarlan.ru/order_item*"
      ],
      "js": [
        "scripts/vendor/jquery-3.2.1.min.js",
        "scripts/yarlan.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://buyertrade.taobao.com/trade/itemlist/*"
      ],
      "js": [
        "scripts/vendor/jquery-3.2.1.min.js",
        "scripts/buyertrade.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "scripts/yarlan.js",
    "scripts/buyertrade.js"
  ],
  "permissions": [
    "cookies",
    "tabs",
    "notifications",
    "contextMenus",
    "*://*.taobao.com/*",
    "*://*.ap.yarlan.ru/*"
  ]
}
